<?php

namespace {{ namespace }};

use Filament\Pages\Tenancy\RegisterTenant;
use Filament\Forms\Form;
use {{ tenantModelFullPath }};

class {{ class }} extends RegisterTenant
{
    public static function getLabel(): string
    {
        return 'Register {{ tenantModelLabel }}';
    }

    public function form(Form $form): Form
    {
        return $form
            ->schema([
                // Add form fields here
            ]);
    }

    protected function handleRegistration(array $data): {{ tenantModel }}
    {
        // Create a new tenant
        $tenant = {{ tenantModel }}::create($data);

        // Add any additional logic here

        return $tenant;
    }
}
