parameters:
    level: 6

    paths:
        - packages

    ignoreErrors:
        - '#Unable to resolve the template type TKey in call to function collect#'
        - '#Unable to resolve the template type TValue in call to function collect#'
        -
            message: "#^Parameter \\#1 \\$value of method Filament\\\\Support\\\\Components\\\\ViewComponent\\:\\:evaluate\\(\\) expects \\(callable\\(\\)\\: void\\)\\|void, Closure\\(Filament\\\\Forms\\\\Components\\\\BaseFileUpload, Filament\\\\Forms\\\\Get, Filament\\\\Forms\\\\Set\\)\\: void given\\.$#"
            count: 2
            path: packages/forms/src/Components/BaseFileUpload.php
        -
            message: "#^Parameter \\#1 \\$value of method Filament\\\\Support\\\\Components\\\\ViewComponent\\:\\:evaluate\\(\\) expects \\(callable\\(\\)\\: string\\|null\\)\\|string\\|null, Closure\\(Filament\\\\Forms\\\\Get\\)\\: string\\|null given\\.$#"
            count: 1
            path: packages/forms/src/Components/MorphToSelect.php

    checkGenericClassInNonGenericObjectType: false