<?php

namespace Filament\Http\Livewire;

use Filament\Support\Livewire\FormComponent;
use Filament\Support\Fields\ArrayField;
use Filament\Support\Fields\Field;
use Filament\Contracts\Dummy as DummyContract;

class DummyComponent extends FormComponent
{
    public function fields()
    {
        return [
            Field::make('Name')->input()->rules('required'),
        ];
    }

    public function success()
    {
        $DummyClass = app(DummyContract::class);
        $DummyClass::create($this->form_data);
    }

    public function saveAndGoBackResponse()
    {
        return redirect()->route('filament.admin.DummyRoute.index');
    }
}
