<?php

namespace Filament\Http\Livewire;

use Filament\Support\Livewire\FormComponent;
use Filament\Support\Fields\ArrayField;
use Filament\Support\Fields\Field;
// use Filament\Contracts\Dummy as DummyContract;

class DummyComponent extends FormComponent
{
    public function fields()
    {
        return [
            // Field::make('Name')->input()->rules('required'),
        ];
    }

    public function rulesIgnoreRealtime()
    {
        return []; // ['confirmed'];
    }

    public function success()
    {
        // $DummyClass = app(DummyContract::class);
        // $DummyClass::create($this->form_data);
    }

    public function saveAndGoBackResponse()
    {
        return redirect('/'); // redirect()->route('filament.admin.dashboard');
    }

    public function render()
    {        
        return view('filament::livewire.DummyView');
    }
}
