<?php

namespace Filament\Http\Livewire;

use Filament\Support\Livewire\FormComponent;
use Filament\Support\Fields\ArrayField;
use Filament\Support\Fields\Field;
// use Filament\Contracts\Dummy as DummyContract;

class DummyComponent extends FormComponent
{
    public function mount()
    {
        $this->setFieldset();
        $this->setFormProperties();
    }

    public function success()
    {
        //
    }

    public function saveAndGoBackResponse()
    {
        return redirect('/');
    }

    public function render()
    {        
        return view('filament::livewire.DummyView');
    }
}
