<?php

namespace Filament\Http\Fieldsets;

use Filament\Support\Fields\Field;

class DummyFieldset
{
    /**
     * Return the name of the fieldset.
     * 
     * @var object $model
     * @return array
     */
    public static function name()
    {
        return 'Dummy';
    }

    /**
     * Return the fields for the given form.
     * 
     * @var object $model
     * @return array
     */
    public static function fields($model)
    {
        return [
            Field::make('model-field-name')
                ->input()
                ->rules(['required', 'string', 'max:255']),

            Field::makeMeta('meta-field-name')
                ->input()
                ->rules(['required', 'string', 'max:255']),
        ];
    }

    /**
     * Return the realtime rules to ignore for the given form.
     *
     * @return array
     */
    public static function rulesIgnoreRealtime()
    {
        return [];
    }
} 