<?php

namespace {{ namespace }};

use Filament\Forms;
use Filament\Resources\Form;
use Filament\Resources\RelationManagers\BelongsToManyRelationManager;
use Filament\Resources\Table;
use Filament\Tables;

class {{ managerClass }} extends BelongsToManyRelationManager
{
    protected static string $relationship = '{{ relationship }}';

    protected static ?string $recordTitleAttribute = '{{ recordTitleAttribute }}';

    public static function form(Form $form): Form
    {
        return $form
            ->schema([
                //
            ]);
    }

    public static function table(Table $table): Table
    {
        return $table
            ->columns([
                //
            ])
            ->filters([
                //
            ]);
    }
}
