<?php

namespace {{ namespace }};

use App\Filament\Resources\{{ resource }}\Pages;
use App\Filament\Resources\{{ resource }}\RelationManagers;
use App\Models\{{ model }};
use Filament\Forms;
use Filament\Resources\Form;
use Filament\Resources\Resource;
use Filament\Resources\Table;
use Filament\Tables;

class {{ resourceClass }} extends Resource
{
    protected static ?string $model = {{ modelClass }}::class;

    protected static ?string $navigationIcon = 'heroicon-o-collection';

    public static function form(Form $form): Form
    {
        return $form
            ->schema([
                //
            ]);
    }

    public static function table(Table $table): Table
    {
        return $table
            ->columns([
                //
            ])
            ->filters([
                //
            ]);
    }

    public static function getPages(): array
    {
        return [
            'index' => Pages\{{ indexResourcePageClass }}::route('/'),
            'create' => Pages\{{ createResourcePageClass }}::route('/create'),
            'edit' => Pages\{{ editResourcePageClass }}::route('/{record}/edit'),
        ];
    }
}
