<?php

namespace {{ namespace }};

use Closure;
use Filament\Tables;
use Filament\Widgets\TableWidget as BaseWidget;
use Illuminate\Database\Eloquent\Builder;

class {{ class }} extends BaseWidget
{
    protected function getTableHeading(): string | Closure | null
    {
        return '{{ class }}';
    }

    protected function getTableQuery(): Builder
    {
        return {{ class }}::all();
    }

    protected function getTableColumns(): array
    {
        return [
            // ...
        ];
    }
}
