<?php

namespace {{ namespace }};

use App\Models\{{ model }};
use Filament\Forms;
use Filament\Forms\Concerns\InteractsWithForms;
use Filament\Forms\Contracts\HasForms;
use Livewire\Component;
use Illuminate\Contracts\View\View;

class {{ class }} extends Component implements HasForms
{
    use InteractsWithForms;

    public ?array $data = [];

    public function mount(): void
    {
        $this->form->fill();
    }

    protected function getFormSchema(): array
    {
        return [
{{ schema }}
        ];
    }

    public function create(): void
    {
        $data = $this->form->getState();

        $record = {{ modelClass }}::create($data);

        $this->form->model($record)->saveRelationships();
    }

    protected function getFormModel(): string
    {
        return {{ modelClass }}::class;
    }

    protected function getFormStatePath(): string
    {
        return 'data';
    }

    public function render(): View
    {
        return view('{{ view }}');
    }
}