<x-forms::field-group
    :column-span="$formComponent->columnSpan"
    :error-key="$formComponent->name"
    :for="$formComponent->getId()"
    :help-message="$formComponent->helpMessage"
    :hint="$formComponent->hint"
    :label="$formComponent->label"
    :required="$formComponent->required"
>
    <div
        x-data="{
            value: @entangle($formComponent->name){{ Str::of($formComponent->nameAttribute)->after('wire:model') }},
        }"
        id="{{ $formComponent->getId() }}"
    >
        {{-- Field content --}}
    </div>
</x-forms::field-group>
