<?php

namespace {{namespace}};

use App\Filament\Resources\{{resource}}\Actions;
use App\Models;
use Filament\Resource;
use Filament\Resources\Columns;
use Filament\Resources\Fields;

class {{resourceClass}} extends Resource
{
    public static $icon = 'heroicon-o-collection';

    public static $model = Models\{{model}}::class;

    public static function columns()
    {
        return [
            //
        ];
    }

    public static function fields()
    {
        return [
            //
        ];
    }

    public static function routes()
    {
        return [
            Actions\{{indexResourceActionClass}}::route('/', 'index'),
            Actions\{{createResourceActionClass}}::route('/create', 'create'),
            Actions\{{editResourceActionClass}}::route('/{record}/edit', 'edit'),
        ];
    }
}
