<?php

namespace {{namespace}};

use App\Filament\Resources\{{resource}}\Pages;
use App\Models;
use Filament\Resource;
use Filament\Resources\Columns;
use Filament\Resources\Fields;

class {{resourceClass}} extends Resource
{
    public static $icon = 'heroicon-o-collection';

    public static $model = Models\{{model}}::class;

    public static function columns()
    {
        return [
            //
        ];
    }

    public static function fields()
    {
        return [
            //
        ];
    }

    public static function routes()
    {
        return [
            Pages\{{indexResourcePageClass}}::route('/', 'index'),
            Pages\{{createResourcePageClass}}::route('/create', 'create'),
            Pages\{{editResourcePageClass}}::route('/{record}/edit', 'edit'),
        ];
    }
}
