<?php

namespace {{namespace}};

use App\Filament\Resources\{{resource}}\Pages;
use App\Filament\Roles;
use Filament\Resources\Forms\Components;
use Filament\Resources\Forms\Form;
use Filament\Resources\Resource;
use Filament\Resources\Tables\Columns;
use Filament\Resources\Tables\Filter;
use Filament\Resources\Tables\Table;

class {{resourceClass}} extends Resource
{
    public static $icon = 'heroicon-o-collection';

    public static function form(Form $form)
    {
            return $form
                ->schema([
                    //
                ]);
    }

    public static function table(Table $table)
    {
            return $table
                ->columns([
                    //
                ])
                ->filters([
                    //
                ]);
    }

    public static function routes()
    {
        return [
            Pages\{{indexResourcePageClass}}::route('/', 'index'),
            Pages\{{createResourcePageClass}}::route('/create', 'create'),
            Pages\{{editResourcePageClass}}::route('/{record}/edit', 'edit'),
        ];
    }
}
