<?php

namespace App\Providers\Filament;

use Filament\Context;
use Filament\ContextProvider;

class {{ class }} extends ContextProvider
{
    public function context(Context $context): void
    {
        $context
            ->id('{{ id }}')
            ->path('{{ id }}')
            ->discoverResources(in: app_path('Filament/{{ directory }}/Resources'), for: 'App\\Filament\\{{ directory }}\\Resources')
            ->discoverPages(in: app_path('Filament/{{ directory }}/Pages'), for: 'App\\Filament\\{{ directory }}\\Pages')
            ->discoverWidgets(in: app_path('Filament/{{ directory }}/Widgets'), for: 'App\\Filament\\{{ directory }}\\Widgets');
    }
}
