<?php

namespace {{ namespace }};

{{ clusterImport }}use App\Settings\{{ settingsClass }};
use Filament\Forms;
use Filament\Forms\Form;
use Filament\Pages\SettingsPage;

class {{ class }} extends SettingsPage
{
    protected static ?string $navigationIcon = 'heroicon-o-cog-6-tooth';

    protected static string $settings = {{ settingsClass }}::class;{{ clusterAssignment }}

    public function form(Form $form): Form
    {
        return $form
            ->schema([
                // ...
            ]);
    }
}
