<?php

namespace App\Policies;

use App\Models\{{ model }};
use App\Models\User;
use Illuminate\Auth\Access\HandlesAuthorization;

class {{ modelPolicy }}
{
    use HandlesAuthorization;

    /**
     * Determine whether the user can view any models.
     *
     * @param  \App\Models\User  $user
     * @return \Illuminate\Auth\Access\Response|bool
     */
    public function viewAny(User $user)
    {
        if($user->can('{{ viewAny }}')) {
            return true;
        }
    }

    /**
     * Determine whether the user can view the model.
     *
     * @param  \App\Models\User  $user
     * @param  \App\Models\{{ model }}  ${{ record }}
     * @return \Illuminate\Auth\Access\Response|bool
     */
    public function view(User $user, {{ model }} ${{ record }})
    {
        return $user->can('{{ view }}');
    }

    /**
     * Determine whether the user can create models.
     *
     * @param  \App\Models\User  $user
     * @return \Illuminate\Auth\Access\Response|bool
     */
    public function create(User $user)
    {
        return $user->can('{{ create }}');
    }

    /**
     * Determine whether the user can update the model.
     *
     * @param  \App\Models\User  $user
     * @param  \App\Models\{{ model }}  ${{ record }}
     * @return \Illuminate\Auth\Access\Response|bool
     */
    public function update(User $user, {{ model }} ${{ record }})
    {
        return $user->can('{{ update }}');
    }

    /**
     * Determine whether the user can delete the model.
     *
     * @param  \App\Models\User  $user
     * @param  \App\Models\{{ model }}  ${{ record }}
     * @return \Illuminate\Auth\Access\Response|bool
     */
    public function delete(User $user, {{ model }} ${{ record }})
    {
        return $user->can('{{ delete }}');
    }

    /**
     * Determine whether the user can restore the model.
     *
     * @param  \App\Models\User  $user
     * @param  \App\Models\{{ model }}  ${{ record }}
     * @return \Illuminate\Auth\Access\Response|bool
     */
    public function restore(User $user, {{ model }} ${{ record }})
    {
        return $user->can('{{ deleteAny }}');
    }
}
